# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:00:43  June 27, 2026
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY CSK3630_UART
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:00:43  JUNE 27, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

set_global_assignment -name VERILOG_FILE rtl/CSK3630_UART.v
set_global_assignment -name VERILOG_FILE rtl/CSK3630_baud_gen.v
set_global_assignment -name VERILOG_FILE rtl/CSK3630_uart_rx.v
set_global_assignment -name VERILOG_FILE rtl/CSK3630_uart_tx.v
set_global_assignment -name VERILOG_FILE rtl/CSK3630_uart_protocol.v
set_global_assignment -name VERILOG_FILE rtl/CSK3630_seg7_595.v
set_global_assignment -name SDC_FILE CSK3630_UART.sdc

set_location_assignment PIN_E1 -to clk_50m
set_location_assignment PIN_E16 -to rst_n
set_location_assignment PIN_B5 -to uart_rx
set_location_assignment PIN_A6 -to uart_tx
set_location_assignment PIN_F6 -to seg7_sclk
set_location_assignment PIN_E6 -to seg7_dio
set_location_assignment PIN_B4 -to seg7_rclk
set_location_assignment PIN_A2 -to led[0]
set_location_assignment PIN_B3 -to led[1]
set_location_assignment PIN_A4 -to led[2]
set_location_assignment PIN_A3 -to led[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50m
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_dio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_rclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top